/* Start Variables */
:root{
    --main-color: #10cab7;
    --secondary-color:#2c4755;
    --section-padding: 60px;
    --section-bg: #f6f6f6;
    --light-gray:#ebeced;
    --dark-gray:#797979;
    --transition-duration : .3s;
}
/* End Variables */

/* Start  Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: "Work sans", sans-serif;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* End  Global Rules */

/* Start Components */
.special-heading {
    color:var(--light-gray , #ebeced);
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
    margin: 0;
}
.special-heading + p {
   margin: -30px 0 0;
   font-size: 20px;
   text-align: center;
   color: var(--dark-gray, #797979);
}
@media (max-width: 767px){
    .special-heading{
        font-size: 75px;
    }
    .special-heading + p{
        margin-top: -20px;
        font-size: 17px;
    }
}
/* End Components */

/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%; 
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: var(--dark-gray, #777);
    margin-bottom: 5px;
    width: 100%;
    height: 2px;
}
.header .links .icon span:nth-child(2){
    width: 65%;
    transition: width var(--transition-duration, .3s);
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    min-width: 200px;
    background-color: var(--section-bg, #f6f6f6);
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color:transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
    position: absolute;
}
.header .links ul li a {
    display: block; 
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: padding var(--transition-duration, .3s);
}
.header .links ul li a:hover {
    padding-left: 25px
}
.header .links ul li:not(:last-child) a{
    border-bottom:1px solid var(--light-gray, #ebeced);
}
/* End Header */

/* Start Landing Section */
.landing{
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
   position: relative;
}
.landing .intro-text {
   position: absolute;
   top: 50%;
   left: 50%;
   text-align: center;
   -wbekit-transform: translate(-50% ,-50%);
   -moz-transform: translate(-50% ,-50%);
   transform: translate(-50% ,-50%);
   width: 320px;
   max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color, #10cab7);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section */

/* Start Features Section */
.features {
    padding :var(--section-padding, 60px) 0 ;
    background-color: var(--section-bg, #f6f6f6);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color, #10cab7);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: var(--dark-gray, #777);
    font-size: 17px;
}
/* End Features Section */

/* Start Services Section */
.services {
    padding :var(--section-padding, 60px) 0 ;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color, #10cab7);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex :1;
}
.services .services-content .srv .text h3 {
    margin-top: 0;
}
.services .services-content .srv .text p {
    color: var(--dark-gray, #777);
    font-weight: 300;
    line-height: 1.8;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color, #2c4755);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
    filter: grayscale(1);
}
@media (max-width: 1199px){
    .image-column {
        display: none;
    }
}
/* End Services Section */

/* Start portfolio Section */
.portfolio {
    padding : var(--section-padding, 60px) 0;
    background-color: var(--section-bg, #f6f6f6);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card{
    background-color: #fff;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
    color: var(--main-color, #10cab7);
}
.portfolio .portfolio-content .card .info p{
    color: var(--dark-gray, #777);
    line-height: 1.8;
    margin-bottom: 0;
}
/* End portfolio Section */

/* Start about Section */
.about  {
    padding-top: var(--section-padding, 60px); 
    padding-bottom: calc(var(--section-padding, 60px) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px){
    .about .about-content .image {
       margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    top: -40px;
    left: -20px;
    background-color: var(--light-gray , #ebeced);
    width: 80px;
    height: calc(100% + 80px);
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    top: -60px;
    right: -160px;
    width: 100px;
    height: 300px;
    border-left: 80px solid var(--main-color, #10cab7);
    border-bottom: 80px solid var(--main-color, #10cab7);
    z-index : -1;
}
@media (max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after  {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content p:first-of-type {
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 50px;
}
.about .about-content hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color, #10cab7);
}
.about .about-content p:last-of-type {
    line-height: 2;
    color: var(--dark-gray, #777);
}
/* End about Section */

/* Start Contact Section */
.contact {
    padding : var(--section-padding, 60px) 0;
    background-color: var(--section-bg, #f6f6f6);
}
.contact .info{
    padding : var(--section-padding, 60px) 0;
    text-align: center;
}
.contact .info .label{
    font-weight: 800;
    font-size: 35px;
    color: var(--secondary-color, #2c4755);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color, #10cab7);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 5px;
    color: var(--secondary-color, #2c4755);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 30px;
    }
}
/* End Contact Section */

/* Start Footer Section */
.footer{
    background-color: var(--secondary-color, #2c4755);
    color: #fff;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color, #10cab7);
}
/* End Footer Section */